<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Eu (Vinícius Freire D A gostino)</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Sobre mim (Vinícius Freire D'Agostino) </h1>
        <nav>
            <ul>
                <li><a href="index.html">Início</a></li>
                <li><a href="pagina-simples.html">Tragetoria escolar</a></li>
                <li><a href="pagina-complexa.html">O'que aprendi com Samuel</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section>
            <h2>Aptidão musical</h2>
            <p>Eu amo absolutamente musica, em especifico rock, Trash metal, minha banda favorita é Slayer e eu odeio pink floyd.</p>
        </section>
        <section>
            <h2>Jogos</h2>
            <p>Gosto muito de jogar, principalmente LOL, valorant, PoE, atualmente jogo bastante LoL (Elo: D2, 85pdls) </p>
        </section>
        <section>
            <h2>Trabalho</h2>
            <p>Atualmente trabalho na area de TI mais especificamente, reparo e manutenção de hardware, placa mãe, gpu, cpu, nootebooks em geral, cpus em geral, impressoras etc...</p>
            <ul>
            </ul>
        </section>
    </main>
    <footer>
        <p>&copy; 2024 Exemplo de Site</p>
    </footer>
</body>
</html>
