<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>O'que aprendi com samuel</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <header>
        <h1>O'que aprendi com Samuel</h1>
        <nav>
            <ul>
                <li><a href="index.html">Início</a></li>
                <li><a href="pagina-simples.html">Tragetoria escolar</a></li>
                <li><a href="pagina-complexa.html">O'que aprendi com Samuel</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section>
            <h2>Analise e desenvolvimento de sistemas</h2>
            <p>
                O curso de ADS estuda a concepção, desenvolvimento, implantação e gerenciamento de sistemas de informação e software.
                Foca em programação, bancos de dados, redes de computadores e princípios de engenharia de software.
                O profissional de ADS é capacitado para analisar, desenvolver e atualizar sistemas de informação em diversas áreas, com especialidade em criação de programas e bancos de dados.
            </p>
        </section>
        <aside>
            <h2>Banco de dados</h2>
            <p>Um banco de dados é um sistema que permite a coleta, armazenamento, recuperação e manipulação de informações de maneira estruturada e eficiente.
                Os dados podem ser estruturados (organizados em tabelas), semi estruturados (possuem alguma estrutura) ou não estruturados (como texto livre).
                A utilização de bancos de dados é fundamental para organizações, sistemas de informação e aplicações.</p>
        </aside>
    </main>
    <footer>
        <p>&copy; Tragetoria escolar</p>
    </footer>
</body> 

</html>