<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tragetoria escolar</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Tragetoria escolar</h1>
        <nav>
            <ul>
                <li><a href="index.html">Início</a></li>
                <li><a href="pagina-simples.html">Tragetoria escolar</a></li>
                <li><a href="pagina-complexa.html">O'que aprendi com Samuel</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <p>Ao longo da minha tragetoria escolar eu mudei 4 vezes de escola, sendo 3 delas particulares em SP-SP
            (Santo ivo, Colégio Angelica, Adventista) Após me mudar, por motivos familiares para o Pontal, eu me
            matriculei no MH onde estudo até hoje.</p>
    </main>
    <footer>
        <p>&copy; 2024 Exemplo de Página Simples</p>
    </footer>
</body>
</html>
